# Set the project name
TEMPLATE = app
TARGET = myproject

# Include the necessary configuration and variables
CONFIG += c++14
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0

# Define compiler macros
DEFINES += QT_COMPILER_STDCXX
DEFINES += QMAKE_GCC_MAJOR_VERSION
DEFINES += QMAKE_GCC_MINOR_VERSION
DEFINES += QMAKE_GCC_PATCH_VERSION

# Include directories
INCLUDEPATH += /usr/include/c++/9 \
    /usr/include/x86_64-linux-gnu/c++/9 \
    /usr/include/c++/9/backward \
    /usr/lib/gcc/x86_64-linux-gnu/9/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include

# Library directories
LIBS += -L/usr/lib/gcc/x86_64-linux-gnu/9 \
    -L/usr/lib/x86_64-linux-gnu \
    -L/usr/lib \
    -L/lib/x86_64-linux-gnu \
    -L/lib

# Source files
SOURCES += \
    Tree.cpp \
    Node.cpp

QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/11 \
    /usr/include/x86_64-linux-gnu/c++/11 \
    /usr/include/c++/11/backward \
    /usr/lib/gcc/x86_64-linux-gnu/11/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/11 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
